# mssql-mcp

./: .editorconfig  CLI-USAGE.md  Directory.Packages.props  GitLabCli.sln  README.md  spec.md
.github/: copilot-instructions.md
docs/: GitLabService-Implementation.md  Testing-Guide.md  Testing-Progress-Report.md  Testing-README.md
scripts/: run-all-tests.bat  run-all-tests.sh  run-tests.bat  run-tests.sh
src/GitLabCli.MCP.Client/: GitLabCli.MCP.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GitLabCli.MCP.Client/Commands/: BaseCommand.cs  MainCommands.cs
src/GitLabCli.MCP.Client/Commands/Git/: StatusCommands.cs  SyncCommands.cs
src/GitLabCli.MCP.Client/Commands/GitLab/: BranchCommands.cs  ProjectCommands.cs
src/GitLabCli.MCP.Client/Extensions/: ServiceCollectionExtensions.cs
src/GitLabCli.MCP.Client/Services/: MockGitLabService.cs  MockServices.cs
src/GitLabCli.MCP.Server/: GitLabCli.MCP.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GitLabCli.MCP.Server/Controllers/: GitController.cs  GitLabController.cs
src/GitLabCli.MCP.Server/Middleware/: ErrorHandlingMiddleware.cs
src/GitLabCli.MCP.Server/Services/Implementations/: GitLabService.cs  GitService.cs
src/GitLabCli.Shared/: GitLabCli.Shared.csproj
src/GitLabCli.Shared/Configuration/: GitLabOptions.cs  GitOptions.cs  McpOptions.cs
src/GitLabCli.Shared/Exceptions/: GitLabApiException.cs  GitOperationException.cs
src/GitLabCli.Shared/Interfaces/: IGitLabService.cs  IGitService.cs  IMcpClient.cs
src/GitLabCli.Shared/Models/Entities/: BranchInfo.cs  CommitInfo.cs  ProjectInfo.cs
src/GitLabCli.Shared/Models/Requests/: PullRequest.cs  PushRequest.cs
src/GitLabCli.Shared/Models/Responses/: ApiResponse.cs  PullResult.cs  PushResult.cs
tests/: test.runsettings
tests/GitLabCli.Integration.Tests/: GitLabCli.Integration.Tests.csproj  GlobalUsings.cs
tests/GitLabCli.Integration.Tests/Api/: GitLabApiIntegrationTests.cs
tests/GitLabCli.Integration.Tests/Commands/: CliCommandIntegrationTests.cs
tests/GitLabCli.Integration.Tests/Services/: MockGitService.cs
tests/GitLabCli.MCP.Client.Tests/: GitLabCli.MCP.Client.Tests.csproj  GlobalUsings.cs
tests/GitLabCli.MCP.Client.Tests/Commands/GitLab/: ProjectInfoCommandTests.cs  ProjectListCommandTests.cs
tests/GitLabCli.MCP.Server.Tests/: GitLabCli.MCP.Server.Tests.csproj  GlobalUsings.cs
tests/GitLabCli.MCP.Server.Tests/Controllers/: GitLabControllerTests.cs
tests/GitLabCli.MCP.Server.Tests/Services/: GitLabServiceTests.cs
tests/GitLabCli.Shared.Tests/: GitLabCli.Shared.Tests.csproj  GlobalUsings.cs
tests/GitLabCli.Shared.Tests/Configuration/: GitLabOptionsTests.cs
tests/GitLabCli.Shared.Tests/Exceptions/: GitLabApiExceptionTests.cs  GitOperationExceptionTests.cs
tests/GitLabCli.Shared.Tests/Models/Entities/: ProjectInfoTests.cs
tests/GitLabCli.Shared.Tests/TestHelpers/: TestBase.cs  TestDataBuilders.cs
